<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto QA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
    }
    .container {
      max-width: 800px;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: -1rem;
      flex-grow: 1;
    }
    .navbar-container {
      display: flex;
      justify-content: space-between;
    }
    .navbar {
      background-color: #3f51b5;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: bold;
      color: #ffffff;
    }
    .form-label {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    .mb-3 {
      margin-bottom: 1rem !important;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark px-5">
    <div class="navbar-container">
      <a class="navbar-brand" href="/">Auto QA</a>
    </div>
  </nav>
  <div class="container mt-5">
    <h1 class="mb-4">Instructions</h1>
    <p>Please provide the website you would like to QA along with instructions below:</p>
    <form method="POST">
      <div class="form-group mb-3">
        <label for="url-input" class="form-label">Website to test:</label>
        <input class="form-control" type="text" id="url-input" name="url" size="50" value="https://news.ycombinator.com/from?site=lifeofaudrey.com" class="form-control">
      </div>
      <div class="form-group mb-3">
        <label for="instructions-input" class="form-label">Instructions (Please include one for now):</label>
        <textarea id="instructions-input" name="instructions" rows="5" class="form-control">Click on the first article link to see if it loads</textarea>
      </div>
      <input type="submit" value="Submit" class="btn btn-primary">
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
  </html>