<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Auto QA | Job {{job.job_id}}
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Arial', sans-serif;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
    }
    .container {
      max-width: 95vw;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: -1rem;
      flex-grow: 1;
    }
    .navbar-container {
      display: flex;
      justify-content: space-between;
    }
    .navbar {
      background-color: #3f51b5;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: bold;
      color: #ffffff;
    }
    .form-label {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    .mb-3 {
      margin-bottom: 1rem !important;
    }
    .small-badge {
        font-size: 1.0rem;
    }
    .carousel-container {
        max-width: 1000px; /* Set the fixed width of the carousel */
        max-height: 600px; /* Set the fixed height of the carousel */
        overflow: hidden;
        margin: 0 auto;
    }

    .carousel-image {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .carousel-indicators button {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .carousel-indicators .active {
        background-color: rgba(0, 0, 0, 0.9);
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-color: rgba(0, 0, 0, 0.5);
    }
    pre {
        background-color: #2d2d2d;
        border: 1px solid #444;
        border-radius: 0.25rem;
        padding: 1rem;
        overflow-x: auto;
        white-space: pre-wrap;
        color: #dcdcdc;
    }
  </style>
 </head>
 <body>
  <nav class="navbar navbar-expand-lg navbar-dark px-5">
   <div class="navbar-container">
    <a class="navbar-brand" href="/">
     Auto QA
    </a>
   </div>
  </nav>
  <div class="container mt-5">
   <h1 class="mb-4">
    Job {{job.job_id}}
        {% if job.status == "completed" %}
    <span class="badge small-badge text-bg-success">
     Completed
    </span>
    {% elif job.status == "failed" %}
    <span class="badge small-badge text-bg-danger">
     Failed
    </span>
    {% elif job.status == "pending" %}
    <span class="badge small-badge text-bg-secondary">
     Pending
    </span>
    {% elif job.status == "planning_qa" %}
    <span class="badge small-badge text-bg-warning">
     Planning QA Execution
    </span>
    {% elif job.status == "executing_qa" %}
    <span class="badge small-badge text-bg-warning">
     Executing QA
    </span>
    {% else %}
    <div>
    </div>
    {% endif %}
   </h1>
   <div class="form-group mb-3 col-md-4">
    <label class="form-label" for="url-input">
     Job URL
    </label>
    <a href="https://news.ycombinator.com/from?site=lifeofaudrey.com" target="_blank">
     <input class="form-control" disabled="" id="url-input" name="url" size="50" type="text" value="{{job.url}}"/>
    </a>
   </div>
   <div class="form-group mb-3 col-md-4">
    <label class="form-label" for="instructions-input">
     Instructions (Please include one for now):
    </label>
    <textarea class="form-control" disabled="" id="instructions-input" name="instructions">{{job.instructions}}</textarea>
   </div>
   <h2>
    Screenshots During QA:
   </h2>
   <div class="carousel slide carousel-container" data-bs-ride="carousel" id="carouselExampleIndicators">
    <div class="carousel-indicators">
     {% for image in image_urls %}
     <button %}="" %}class="active" aria-current="true" aria-label="Slide {{ loop.index0 + 1 }}" data-bs-slide-to="{{ loop.index0 }}" data-bs-target="#carouselExampleIndicators" endif="" if="" loop.index0="0" type="button" {%="">
     </button>
     {% endfor %}
    </div>
    <div class="carousel-inner">
     {% for image in image_urls %}
     <div class="carousel-item {% if loop.index0 == 0 %}active{% endif %}">
      <img alt="image" class="d-block w-100 carousel-image" src="{{ image }}"/>
     </div>
     {% endfor %}
    </div>
    <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button">
     <span aria-hidden="true" class="carousel-control-prev-icon">
     </span>
     <span class="visually-hidden">
      Previous
     </span>
    </button>
    <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button">
     <span aria-hidden="true" class="carousel-control-next-icon">
     </span>
     <span class="visually-hidden">
      Next
     </span>
    </button>
   </div>
   <hr/>
   <h2>
    Debugging Info:
   </h2>
   <div class="container my-5">
    <div class="row">
     <div class="col-md-6">
      <h4>
       Raw LLM Response
      </h4>
      <pre><code>{{ job.llm_response }}</code></pre>
     </div>
     <div class="col-md-6">
      <h4>
       Selenium Code Executed
      </h4>
      <pre><code>{{ job.selenium_code }}</code></pre>
     </div>
    </div>
   </div>
  </div>
  <script crossorigin="anonymous" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
  </script>
 </body>
</html>
